# dataexpress

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTORS.md  Dockerfile  LICENSE  README  README.md  build.sbt  dataexpress.dockerfile  docker-compose.yml  index.html  mysql.dockerfile  oracle.dockerfile  pom.xml  postgres.dockerfile  postgres94.dockerfile  publish.sbt  test.sh
api/: index.html  index.js  package.html
api/api/: index.html  index.js  package.html
api/api/edu/chop/: package.html
api/api/edu/chop/cbmi/: package.html
api/api/edu/chop/cbmi/dataExpress/backends/: MySqlDialect$.html  OracleBackend.html  OracleServiceProvider.html  OracleSqlDialect$.html  PostgresBackend.html  PostgresSqlDialect$.html  SqLiteDialect$.html  SqlBackendFactory$.html  SqlDialect.html  SqlQueryCache$.html  SqlQueryCache.html  package.html
api/api/edu/chop/cbmi/dataExpress/dataModels/: ColumnNameGenerator.html  DataRow$.html  DataRow.html  DataTable$.html  RichOption$.html  RichOption.html  SeqColumnNames.html  package.html
api/api/edu/chop/cbmi/dataExpress/dataWriters/: package.html
api/api/edu/chop/cbmi/dataExpress/dsl/: FixedDimensionTransformableTable.html  From.html  ToFromRow.html  ToFromTable.html  package.html
api/api/edu/chop/cbmi/dataExpress/logging/: package.html
api/api/index/: index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-r.html  index-s.html  index-w.html
api/edu/: package.html
api/edu/chop/: package.html
api/edu/chop/cbmi/: package.html
api/edu/chop/cbmi/dataExpress/: package.html
api/edu/chop/cbmi/dataExpress/backends/: GenericSqlDialect$.html  MySqlBackend.html  MySqlDialect$.html  OracleBackend.html  OracleServiceProvider.html  OracleSqlDialect$.html  PostgresBackend.html  PostgresSqlDialect$.html  SqLiteBackend.html  SqLiteDialect$.html  SqlBackend.html  SqlBackendFactory$.html  SqlBackendProvider.html  SqlDialect.html  SqlQueryCache$.html  SqlQueryCache.html  SqlServerBackend.html  SqlServerServiceProvider.html  SqlServerSqlDialect$.html  package.html
api/edu/chop/cbmi/dataExpress/backends/file/: Append$.html  BooleanDelimiterMarshaller.html  BooleanTypeFromRegex$.html  CustomMarshaller.html  DateRegex$.html  DateTypeFromRegex.html  DelimiterCustomMarshaller.html  DelimiterMarshaller.html  DoubleDelimiterMarshaller.html  FileBackend.html  FloatRegex$.html  FloatTypeFromRegex.html  HeaderRowColumnNames.html  IntDelimiterMarshaller.html  IntTypeFromRegex$.html  KnownRegex.html  MagicContainer.html  MagicMarshaller.html  MagicOptions.html  Marshaller.html  Overwrite$.html  StaticMarshaller.html  TextFileBackend$.html  TextFileBackend.html  TextIterator.html  TextTypeFromRegex$.html  TypeFromRegex.html  TypedDelimiterMarshaller.html  VarCharTypeFromRegex.html  WriteMode.html  WriteModeException.html  package.html
api/edu/chop/cbmi/dataExpress/dataModels/: ColumnNameGenerator.html  DataRow$.html  DataRow.html  DataTable$.html  DataTable.html  DataType.html  RichOption$.html  RichOption.html  SeqColumnNames.html  SimpleDataTable$SimpleDataIterator.html  SimpleDataTable.html  package.html
api/edu/chop/cbmi/dataExpress/dataModels/file/: FileTable.html  FileTableColumn.html  package.html
api/edu/chop/cbmi/dataExpress/dataModels/sql/: BigBinaryDataType$.html  BigBinaryDataType.html  BigIntegerDataType$.html  BitDataType$.html  BooleanDataType$.html  CharacterDataType.html  DateDataType$.html  DateDataType.html  DateTimeDataType.html  DecimalDataType.html  FloatDataType.html  IntegerDataType$.html  SmallIntegerDataType$.html  SqlIterator.html  SqlQueryPackage.html  SqlRelation$SqlRelationIterator.html  SqlRelation.html  SqlRelationColumn$SqlRelationColumnIterator.html  SqlRelationColumn.html  TextDataType$.html  TimeDataType.html  TinyIntegerDataType$.html  TinyIntegerDataType.html  package.html
api/edu/chop/cbmi/dataExpress/dataWriters/: DataWriter$.html  DataWriter.html  OperationStatus.html  Updater.html  package.html
api/edu/chop/cbmi/dataExpress/dataWriters/file/: FileOperationStatus.html  FileTableWriter$.html  FileTableWriter.html  package.html
api/edu/chop/cbmi/dataExpress/dataWriters/sql/: SqlOperationStatus.html  SqlTableWriter$.html  SqlTableWriter.html  package.html
api/edu/chop/cbmi/dataExpress/dsl/: AlterDataTable.html  ETL$.html  ErrorMessage.html  ExecutionOffMessage$.html  FixedDimensionTransformableTable.html  From.html  InformationMessage.html  Message.html  To.html  ToFromRow.html  ToFromTable.html  TransformableDataTable.html  package.html
api/edu/chop/cbmi/dataExpress/dsl/exceptions/: UnsupportedFileBackend.html  UnsupportedStoreType.html  package.html
api/edu/chop/cbmi/dataExpress/dsl/statements/: CopyFrom.html  CopyFromAlter.html  CopyFromAlterFinal.html  CopyFromGeneric.html  CopyFromQuery.html  CopyFromQueryPre.html  CopyFromSource.html  CopyFromTable.html  CopyFromTablePre.html  CopyPre.html  CopySelect.html  GetFrom.html  GetFromQuery.html  GetFromTable.html  GetSelect.html  InsertRow.html  InsertSelect.html  Transformer.html  package.html
api/edu/chop/cbmi/dataExpress/dsl/stores/: FileStore.html  RegisterAs.html  (+5 more)
api/edu/chop/cbmi/dataExpress/exceptions/: ColumnDoesNotExist.html  TableDoesNotExist.html  package.html
api/edu/chop/cbmi/dataExpress/logging/: Log$.html  Log.html  package.html
api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
ops/test/postgres/config/: postgresql.conf  server.crt  server.key
ops/test/postgres/data/: README.md
project/: Build.scala  assembly.sbt  build.sbt  plugins.sbt
src/test/resources/: log4j2-test.xml  mysql_test.properties  mysql_travis_test.properties  oracle_test.properties  postgres_test.properties  postgres_travis_test.properties  presidents.csv  sqlite_target.properties  sqlite_test.properties  sqlserver_test.properties
(+114 files in other folders)
